
/*funcao abrir a imagem gerada*/
void open(image picture, char arq[]){
    /* nome do arquivo para a abertura */
    char arquivo[20];
   
    /* limite para percorrer a string do nome do arquivo*/
    for (int i = 0; i < 20; i++)
    {
        arquivo[i] = '\0';
    }

    /* abertura do arquivo */
    FILE *file;
    file = fopen(nome_arquivo_tratado, "r");

    /*tratamento para caso o arquivo não exista.*/
    if(file == NULL){
        printf("Arquivo não encontrado");
    }
    

/* cria a imagem */
void calloc_imagem(){
    
    /*chamndo struct da imagem para a alocação dinâmica da matriz da imagem na memória*/
    image picture;
    picture.matrizimagem = calloc(1, sizeof(int**));
  
    /* tratamento para a alocação*/
    for (int i = 0; i < 1; i++)
    {
        picture.matrizimagem[i] = calloc(1, sizeof(int*));
    }
    
    for (int i = 0; i < 1; i++)
    {
        for (int j = 0; j < 1; j++)
        {
            picture.matrizimagem[i][j] = calloc(3, sizeof(int));
        }
    }
    return picture;
}

/*funcao para criar retas*/
void line(image picture) {
    
    /* parâmetros dos pontos da linha para formar a reta*/
    int x0, x1, y0, y1;
    int err, e2, iy, ix, fx, fy;
    
    ix = abs(x1 - x0);

    /* condições para o tratamento dos pontos inicias e finais na matriz da imagem. */
    if(x0 < x1){
        fx = 1;
    } else 
    
    {
        fx = -1;
    }

    iy = abs(y1 - y0) * -1;

    if(y0 < y1){
        fy = 1;
    } else 
    
    {
        fy = -1;
    }
    
    err = ix+iy;
    
    /* colocação dos pontos na matriz da imagem criada */
    while (1){
        picture.matrizimagem[x0][y0];
        picture.matrizimagem[x0][y0];
        picture.matrizimagem[x0][y0];

        if (x0==x1 && y0==y1){
            break;
        }
        e2 = 2*err;
        if (e2 >= iy){
            err += iy;
            x0 += fx;
        }
        if (e2 <= ix){
            err += ix;
            y0 += fy;
        }
    }
    return picture;   
}
